DATABASE_URL=postgresql://doadmin:AVNS_iGe47d2qd3om51Pe4X2@db-postgresql-sfo3-01465-do-user-17922274-0.j.db.ondigitalocean.com:25060/defaultdb?sslmode=require
REDIS_URL=redis://localhost:6379

API_KEY_SALT=prod_salt_123
JWT_SECRET=prod_secret_123

CYBERSOURCE_ENV=sandbox
CYBERSOURCE_BASE_URL=https://apitest.cybersource.com
CYBERSOURCE_MERCHANT_ID=paychainxtest001
CYBERSOURCE_KEY_ID=7308ba30-742f-424f-baf3-291010677edc
CYBERSOURCE_KEY_SECRET=vReCMTYiacLxp5h4RuALifo/Lqbfdmi+55vRPWoZBfs=

AUDIT_SIGNING_PRIVATE_KEY=test
AUDIT_SIGNING_PUBLIC_KEY=test
CYBERSOURCE_MODE=sandbox_card
